<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="background">
        <header class="header container">
            <div class="indicius">
                <a href="#" class="logo">
                    <img src="img/logo.svg" width="115" height="24" alt="">
                </a>
                <nav class="menu">
                    <a href="#">Work</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <div class="title">
                <p class="title-main">Designing for a more human-centered world.</p>
                <p class="title-add title-add__one">Together.</p>
            </div>
        </header>
    </div>

    <form class="form hide" action="https://fom.in.ua/echo" method="post">
        <div class="registration"></div>
    </form>

    <main class="main">
        <div class="background1">
            <section class="one container">
                <p class="team">We’re a team of humans with the strategy, tools, and talent to build outstanding
                    branding
                    solutions and digital products.</p>
                <div class="icons">
                    <div class="icons-style man">
                        <img src="img/man.svg" width="100" height="100" alt="">
                    </div>
                    <div>
                        <img class="icons-style lamp" src="img/lamp.svg" width="73" height="100" alt="">
                        <img class="icons-style bolt" src="img/bolt.svg" width="100" height="100" alt="">
                    </div>
                </div>
            </section>
        </div>

        <div class="background3">
            <section class="two container">
                <article class="card">
                    <div class="card-img">
                        <img src="img/Uni.png" alt="">
                    </div>
                    <div class="card-text">
                        <p class="card-text-one">Columbia University</p>
                        <p class="card-text-two">Redesigning Columbia University's genomics app for on-the-go analysis
                        </p>
                        <a class="card-text-tree" href="">View Case Study</a>
                    </div>
                </article>
                <article class="card">
                    <div class="card-img">
                        <img src="img/Nubi.png" alt="">
                    </div>
                    <div class="card-text">
                        <p class="card-text-one">Nubi</p>
                        <p class="card-text-two">Designing a new product experience for a PayPal partner in the fintech
                            industry</p>
                        <a class="card-text-tree" href="">View Case Study</a>
                    </div>
                </article>
                <button class="btn" type="button">View All Case Studies</button>
            </section>
        </div>

        <div class="background2">
            <section class="four container">
                <p class="text title-add__two">We have a lot to say</p>
                <p class="paragraf title-add__two">Articles about human-centered design by members of the Indi team.</p>

                <div class="article-list">
                    <div class="article-item">
                        <article class="article-card">
                            <div class="article-card-color">
                                <div class='article-card-img'>
                                    <img src="img/flower.svg" width="57" height="99" alt="">
                                </div>
                                <div class="article-card-text">Yet another story about teams and work culture during
                                    pandemic
                                    time</div>
                                <div class="article-card-array">
                                    <a href="#" alt="">
                                        <img src="img/array.svg" width="18" height="20" alt="">
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="article-card">
                            <div class="article-card-color">
                                <div class='article-card-img'>
                                    <img src="img/letters.svg" width="120" height="100" alt="">
                                </div>
                                <div class="article-card-text">How we Used a Remote Design Sprint to Kick off Product
                                    Development for a Healthtech Startup</div>
                                <div class="article-card-array">
                                    <a href="#" alt="">
                                        <img src="img/array.svg" width="18" height="20" alt="">
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="article-card">
                            <div class="article-card-color">
                                <div class='article-card-img'>
                                    <img src="img/roi.svg" width="80" height="70" alt="">
                                </div>
                                <div class="article-card-text">Designers, we need to talk about business and</div>
                                <div class="article-card-array">
                                    <a href="#" alt="">
                                        <img src="img/array.svg" width="18" height="20" alt="">
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="link">
                    <a class="link-img" href="#" alt="">
                        <img src="img/link.svg" width="24" height="25" alt="">
                    </a>
                    <a class="link-text" href="#" alt="">Discover all the articles</a>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">

    </footer>
</body>

<script src="script.js"></script>

</html>